body {
    font-family: 'Arial', sans-serif;
    background-color: #f9f9f9; /* Light gray background */
    color: #333; /* Dark text color */
    text-align: center; /* Center align text within body */
    margin: 0; /* Remove default margins */
    padding: 0; /* Remove default padding */
}

h1 {
    font-size: 2.5rem; /* Larger heading size */
    margin-top: 30px; /* Top margin for h1 */
    color: #555; /* Dark gray heading color */
    margin-left: 35%;
}

.container {
    display: flex;
    justify-content: center; /* Center align flex items horizontally */
    align-items: flex-start; /* Align flex items at the top */
    margin-top: 40px; /* Adjust top margin for container */
    border-radius: 8px; /* Rounded corners */
    max-width: 800px; /* Limit container width to 800px */
    padding: 20px; /* Padding inside container */
}

.text-content {
    flex: 1; /* Take up remaining space */
    text-align: left; /* Left align text */
    padding-left: 20px; /* Add padding for spacing */
    width: 100%;
}

img {
    max-width: 100%; /* Ensure image is responsive */
    height: auto; /* Maintain aspect ratio */
    margin-right: 20px; /* Adjust right margin for spacing */
    border-radius: 8px; /* Rounded corners for image */
}

h2 {
    color: #555; /* Dark gray heading color */
    font-size: 1.8rem; /* Larger font size for h2 */
    margin-bottom: 10px; /* Bottom margin for h2 */
}

p {
    line-height: 1.6; /* Line height for paragraphs */
}

.fixed {
    width: 100%;
    height: 780px; 
    overflow: hidden;
}

.image {
    background-image: url('https://static.wixstatic.com/media/c837a6_010d6da5184a4f9ba3aae277735e57d1~mv2.jpg/v1/fill/w_1269,h_780,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/c837a6_010d6da5184a4f9ba3aae277735e57d1~mv2.jpg');
    background-size: cover; /* Ensure the background image covers the div */
    background-position: center center;
    background-attachment: fixed;
    width: 100%;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    position: relative; 
    margin-top: 6%;
}


/* Media query for screens up to 800px wide */
@media (max-width: 800px) {
    .container {
        max-width: 100%; /* Make container full width */
        margin: 0 10px; /* Add some margin on the sides */
        margin-left: 25%;
    }

    h1 {
        margin-left: 50%; /* Center align h1 at smaller screens */
        width: 100%;
    }
    
    .fixed{
        width: 150%;
    }

    .image{
        margin-top: 20%;
    }

}


@media (max-width: 600px) {

    h2{
        width: 200%;
    }

    p{
        width: 200%;
    }

    .container{
        padding: 30%;
    }
    .fixed{
        width: 160%;
    }

    .image{
        margin-top: 20%;
    }

}


@media (max-width: 560px) {

    h2{
        width: 200%;
    }

    p{
        width: 200%;
    }

    .container{
        padding: 30%;
        margin-left: 40%;
    }
    .fixed{
        width: 170%;
    }

    .image{
        margin-top: 20%;
    }

}


@media (max-width: 560px) {

    h2{
        width: 200%;
    }

    p{
        width: 200%;
    }

    .container{
        padding: 30%;
        margin-left: 40%;
    }
    .fixed{
        width: 180%;
    }

    .image{
        margin-top: 20%;
    }

}

@media (max-width: 510px) {

    h2{
        width: 200%;
    }

    h1{
        margin-left: 75%;
    }

    p{
        width: 200%;
    }

    .container{
        padding: 0%;
        margin-left: 50%;
    }
    .fixed{
        width: 210%;
    }

    .image{
        margin-top: 20%;
    }

}

@media (max-width: 430px) {

    h2{
        width: 200%;
        margin-left: 50%;
    }

    h1{
        margin-left: 75%;
    }

    p{
        width: 200%;
        margin-left: 50%;
    }

    .container{
        padding: 0%;
        margin-left: 50%;
    }
    .fixed{
        width: 220%;
    }

    .image{
        margin-top: 20%;
    }

}

@media (max-width: 415px) {

    h2{
        width: 250%;
        margin-left: 60%;
    }

    h1{
        margin-left: 75%;
    }

    p{
        width: 250%;
        margin-left: 60%;
    }

    .container{
        padding: 0%;
        margin-left: 50%;
    }
    .fixed{
        width: 230%;
    }

    .image{
        margin-top: 20%;
    }

}

@media (max-width: 395px) {

    h2{
        width: 200%;
        margin-left: 50%;
    }

    h1{
        margin-left: 75%;
    }

    p{
        width: 250%;
        margin-left: 50%;
    }

    .container{
        padding: 0%;
        margin-left: 50%;
    }
    .fixed{
        width: 250%;
    }

    .image{
        margin-top: 20%;
    }

    h1{
        width: 130%;
    }

}

@media (max-width: 365px) {

    h2{
        width: 200%;
        margin-left: 50%;
    }

    h1{
        margin-left: 80%;
    }

    p{
        width: 250%;
        margin-left: 50%;
    }

    .container{
        padding: 0%;
        margin-left: 60%;
        margin-top: 10%;
    }
    .fixed{
        width: 280%;
    }

    .image{
        margin-top: 20%;
    }

    h1{
        width: 130%;
    }

}