<h1>Our Chef - Brenda Pío  </h1>

<div class="container">
    
    <img src="https://static.wixstatic.com/media/11062b_a92d70eeb5d34bc9b8beec27c8bde3ab~mv2.jpg/v1/fill/w_402,h_603,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/Slicing%20Lime.jpg" alt="Brenda Pío - Chef">

    <div class="text-content">
        <h2>Brenda Pío - From South Korea</h2>
        <p>Brenda Pío brings a wealth of culinary experience rooted in South Korean traditions. Growing up surrounded by the vibrant flavors and techniques of Korean cuisine, Brenda developed a passion for cooking at a young age. Her journey took her through prestigious culinary schools where she honed her skills in both traditional Korean dishes and international cuisines.</p>
        
        <p>Known for her innovative approach to blending traditional flavors with modern techniques, Brenda has garnered acclaim for her signature dishes that marry bold spices with delicate textures. Her dedication to sourcing fresh, local ingredients ensures that each dish not only tantalizes the taste buds but also celebrates the essence of each season.</p>
        
        <p>As a chef, Brenda believes in the power of food to bring people together and create memorable experiences. Whether she's crafting a multi-course tasting menu or preparing a comforting family-style meal, Brenda's commitment to excellence shines through in every dish she creates.</p>
        
        <p>Outside of the kitchen, Brenda is passionate about sharing her knowledge and love for cooking with others. She frequently hosts cooking classes and workshops, where she inspires aspiring chefs and home cooks alike to explore the rich flavors of Korean cuisine and beyond.</p>
    </div>
</div>


<div class="fixed">

<div class="image">

    

</div>


</div>