body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #f4f4f4;
}

/* Product Details Styling */
.product-details {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  padding: 30px;
  margin: 20px auto;
  max-width: 800px;
  text-align: center;
}

.product-image img {
  max-width: 100%;
  border-radius: 12px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.product-info {
  margin-top: 20px;
}

.product-info h2 {
  font-size: 26px;
  margin-bottom: 15px;
  color: #333;
}

.product-info p {
  font-size: 18px;
  color: #666;
  margin: 10px 0;
}

.product-price {
  margin: 25px 0;
}

.product-price h3 {
  font-size: 24px;
  color: #e74c3c;
}

.add-to-cart {
  background-color: #e74c3c;
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 12px 24px;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.add-to-cart:hover {
  background-color: #c0392b;
  transform: scale(1.05);
}

.shopping-cart {
  display: flex;
  align-items: center;
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #fff;
  border-radius: 50px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  padding: 12px 16px;
  cursor: pointer;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.shopping-cart:hover {
  background-color: #f8f9fa;
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}

.shopping-cart i {
  font-size: 32px;
  color: #333;
}

.cart-count {
  background: #e74c3c;
  color: #fff;
  border-radius: 50%;
  padding: 6px 12px;
  font-size: 18px;
  margin-left: 12px;
  font-weight: 700;
}

/* Cart Container Styling */
.cart-container {
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  max-width: 600px;
  margin: 20px auto;
  padding: 30px;
}

.cart-container h2 {
  font-size: 28px;
  color: #333;
  margin-bottom: 20px;
  text-align: center;
}

.cart-container form {
  display: flex;
  flex-direction: column;
}

.cart-container label {
  font-size: 16px;
  margin-bottom: 5px;
  color: #666;
}

.cart-container input {
  padding: 12px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin-bottom: 15px;
}

.cart-container button {
  background-color: #e74c3c;
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 12px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.cart-container button:hover {
  background-color: #c0392b;
}

/* Media Queries for max-width 800px */
@media (max-width: 800px) {
  .cart-container {
    padding: 20px;
    margin: 10px;
   width: 100%;
   margin-left: 30% !important;
  }

  .product-info h2 {
    font-size: 22px;
  }

  .product-info p {
    font-size: 16px;
  }

  .product-price h3 {
    font-size: 20px;
  }

  .add-to-cart {
    font-size: 16px;
    padding: 10px 20px;
  }

  .shopping-cart {
    bottom: 10px;
    right: 10px;
    padding: 8px 12px;
  }

  .shopping-cart i {
    font-size: 28px;
  }

  .cart-count {
    font-size: 16px;
    padding: 4px 8px;
    margin-left: 8px;
  }

  .cart-container {
    padding: 20px;
    max-width: 100%;
  }

  .cart-container h2 {
    font-size: 24px;
  }

  .cart-container label {
    font-size: 14px;
  }

  .cart-container input {
    font-size: 14px;
  }

  .cart-container button {
    font-size: 14px;
    padding: 10px 18px;
  }
}




@media (max-width: 560px) {
  .cart-container {
    padding: 20px;
    margin: 10px;
   width: 100%;
   margin-left: 40% !important;
  }

  .product-info h2 {
    font-size: 22px;
  }

  .product-info p {
    font-size: 16px;
  }

  .product-price h3 {
    font-size: 20px;
  }

  .add-to-cart {
    font-size: 16px;
    padding: 10px 20px;
  }

  .shopping-cart {
    bottom: 10px;
    right: 10px;
    padding: 8px 12px;
  }

  .shopping-cart i {
    font-size: 28px;
  }

  .cart-count {
    font-size: 16px;
    padding: 4px 8px;
    margin-left: 8px;
  }

  .cart-container {
    padding: 20px;
    max-width: 100%;
  }

  .cart-container h2 {
    font-size: 24px;
  }

  .cart-container label {
    font-size: 14px;
  }

  .cart-container input {
    font-size: 14px;
  }

  .cart-container button {
    font-size: 14px;
    padding: 10px 18px;
  }
}


@media (max-width: 535px) {
  .cart-container {
    padding: 20px;
    margin: 10px;
   width: 100%;
   margin-left: 40% !important;
  }

  .product-info h2 {
    font-size: 22px;
  }

  .product-info p {
    font-size: 16px;
  }

  .product-price h3 {
    font-size: 20px;
  }

  .add-to-cart {
    font-size: 16px;
    padding: 10px 20px;
  }

  .shopping-cart {
    bottom: 10px;
    right: 10px;
    padding: 8px 12px;
  }

  .shopping-cart i {
    font-size: 28px;
  }

  .cart-count {
    font-size: 16px;
    padding: 4px 8px;
    margin-left: 8px;
  }

  .cart-container {
    padding: 20px;
    max-width: 100%;
  }

  .cart-container h2 {
    font-size: 24px;
  }

  .cart-container label {
    font-size: 14px;
  }

  .cart-container input {
    font-size: 14px;
  }

  .cart-container button {
    font-size: 14px;
    padding: 10px 18px;
  }
}

@media (max-width: 510px) {
  .cart-container {
    padding: 20px;
    margin: 10px;
   width: 100%;
   margin-left: 50% !important;
  }

  .product-info h2 {
    font-size: 22px;
  }

  .product-info p {
    font-size: 16px;
  }

  .product-price h3 {
    font-size: 20px;
  }

  .add-to-cart {
    font-size: 16px;
    padding: 10px 20px;
  }

  .shopping-cart {
    bottom: 10px;
    right: 10px;
    padding: 8px 12px;
  }

  .shopping-cart i {
    font-size: 28px;
  }

  .cart-count {
    font-size: 16px;
    padding: 4px 8px;
    margin-left: 8px;
  }

  .cart-container {
    padding: 20px;
    max-width: 100%;
  }

  .cart-container h2 {
    font-size: 24px;
  }

  .cart-container label {
    font-size: 14px;
  }

  .cart-container input {
    font-size: 14px;
  }

  .cart-container button {
    font-size: 14px;
    padding: 10px 18px;
  }
}

@media (max-width: 430px) {
  .cart-container {
    padding: 20px;
    margin: 10px;
   width: 100%;
   margin-left: 60% !important;
  }

  .product-info h2 {
    font-size: 22px;
  }

  .product-info p {
    font-size: 16px;
  }

  .product-price h3 {
    font-size: 20px;
  }

  .add-to-cart {
    font-size: 16px;
    padding: 10px 20px;
  }

  .shopping-cart {
    bottom: 10px;
    right: 10px;
    padding: 8px 12px;
  }

  .shopping-cart i {
    font-size: 28px;
  }

  .cart-count {
    font-size: 16px;
    padding: 4px 8px;
    margin-left: 8px;
  }

  .cart-container {
    padding: 20px;
    max-width: 100%;
  }

  .cart-container h2 {
    font-size: 24px;
  }

  .cart-container label {
    font-size: 14px;
  }

  .cart-container input {
    font-size: 14px;
  }

  .cart-container button {
    font-size: 14px;
    padding: 10px 18px;
  }
}

@media (max-width: 415px) {
  .cart-container {
    padding: 20px;
    margin: 10px;
   width: 100%;
   margin-left: 70% !important;
  }

  .product-info h2 {
    font-size: 22px;
  }

  .product-info p {
    font-size: 16px;
  }

  .product-price h3 {
    font-size: 20px;
  }

  .add-to-cart {
    font-size: 16px;
    padding: 10px 20px;
  }

  .shopping-cart {
    bottom: 10px;
    right: 10px;
    padding: 8px 12px;
  }

  .shopping-cart i {
    font-size: 28px;
  }

  .cart-count {
    font-size: 16px;
    padding: 4px 8px;
    margin-left: 8px;
  }

  .cart-container {
    padding: 20px;
    max-width: 100%;
  }

  .cart-container h2 {
    font-size: 24px;
  }

  .cart-container label {
    font-size: 14px;
  }

  .cart-container input {
    font-size: 14px;
  }

  .cart-container button {
    font-size: 14px;
    padding: 10px 18px;
  }
}


@media (max-width: 395px) {
  .cart-container {
    padding: 20px;
    margin: 10px;
   width: 100%;
   margin-left: 75% !important;
  }

  .product-info h2 {
    font-size: 22px;
  }

  .product-info p {
    font-size: 16px;
  }

  .product-price h3 {
    font-size: 20px;
  }

  .add-to-cart {
    font-size: 16px;
    padding: 10px 20px;
  }

  .shopping-cart {
    bottom: 10px;
    right: 10px;
    padding: 8px 12px;
  }

  .shopping-cart i {
    font-size: 28px;
  }

  .cart-count {
    font-size: 16px;
    padding: 4px 8px;
    margin-left: 8px;
  }

  .cart-container {
    padding: 20px;
    max-width: 100%;
  }

  .cart-container h2 {
    font-size: 24px;
  }

  .cart-container label {
    font-size: 14px;
  }

  .cart-container input {
    font-size: 14px;
  }

  .cart-container button {
    font-size: 14px;
    padding: 10px 18px;
  }
}

@media (max-width: 365px) {
  .cart-container {
    padding: 20px;
    margin: 10px;
   width: 100%;
   margin-left: 90% !important;
  }

  .product-info h2 {
    font-size: 22px;
  }

  .product-info p {
    font-size: 16px;
  }

  .product-price h3 {
    font-size: 20px;
  }

  .add-to-cart {
    font-size: 16px;
    padding: 10px 20px;
  }

  .shopping-cart {
    bottom: 10px;
    right: 10px;
    padding: 8px 12px;
  }

  .shopping-cart i {
    font-size: 28px;
  }

  .cart-count {
    font-size: 16px;
    padding: 4px 8px;
    margin-left: 8px;
  }

  .cart-container {
    padding: 20px;
    max-width: 100%;
  }

  .cart-container h2 {
    font-size: 24px;
  }

  .cart-container label {
    font-size: 14px;
  }

  .cart-container input {
    font-size: 14px;
  }

  .cart-container button {
    font-size: 14px;
    padding: 10px 18px;
  }
}