<div class="cart-container">
    <h2>Cart</h2>
    
    
    <form (ngSubmit)="submitForm()" #cardForm="ngForm">
      <label for="cardNumber">Card Number:</label>
      <input type="text" id="cardNumber" name="cardNumber" ngModel required>
      
      <label for="expiryDate">Expiry Date:</label>
      <input type="text" id="expiryDate" name="expiryDate" ngModel required>
    
      <label for="cvv">CVV:</label>
      <input type="text" id="cvv" name="cvv" ngModel required>
    
      <button type="submit" [disabled]="!cardForm.valid">Submit</button>
    </form>
  </div>
  