.fixed {
    width: 100%;
    height: 780px; 
    overflow: hidden;
}

.image {
    background-image: url('https://static.wixstatic.com/media/11062b_b35e39e734284486a1293ef3c6a3145b~mv2.jpg/v1/fill/w_1349,h_663,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/11062b_b35e39e734284486a1293ef3c6a3145b~mv2.jpg');
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    width: 100%;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    position: relative; 
}

.image p {
    font-size: 5em;
    margin: 2;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    z-index: 1; 
    position: relative; 
}

.image p span{
    font-size: 30px;
}

.btn {
    padding: 10px 20px;
    font-size: 0.3em;
    background-color: white; 
    color: #333; 
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: black; 
    color: white;
}

.orders {
    display: flex;
    justify-content: space-around; /* Adjust as needed */
    align-items: center;
}

.orders > div {
    text-align: center; /* Optional: Centers text */
    flex: 1; /* Equal width distribution */
    margin: 0 10px; /* Adjust spacing between items */
}

.soup {
    height: 200px; /* Maintain consistent height for SVG */
    margin-left: 90px;
}

.sps {
    font-size: 40px;
    color: black;
    margin-top: 10px; /* Adjust spacing */
}

.bowls {
    font-size: 20px;
}

.noodles {
    font-size: 40px;
}


.dumb{
    height: 200px;
}

#butt {
    padding: 12.5px 30px;
    border: 0;
    border-radius: 100px;
    background-color: red;
    color: #ffffff;
    font-weight: Bold;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    margin-left: 45%;
    margin-top: 3%;
  }
  
  button:hover {
    background-color: orangered !important;
    box-shadow: 0 0 20px #6fc5ff50;
    transform: scale(1.1);
  }
  
  button:active {
    background-color: orchid !important;
    transition: all 0.25s;
    -webkit-transition: all 0.25s;
    box-shadow: none;
    transform: scale(0.98);
  }

  .fixxx {
    width: 100%;
    height: 780px;
    overflow: hidden;
    margin-top: 50px;
}

.img {
    background-image: url('https://static.wixstatic.com/media/c837a6_9c71caae789f42c1b6356d11986807f2~mv2.jpg/v1/fill/w_1349,h_535,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/c837a6_9c71caae789f42c1b6356d11986807f2~mv2.jpg');
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    color: white;
    position: relative;
    text-align: center; /* Center text inside .img */
}

.text-container {
    max-width: 800px; /* Limit the width of text for better readability */
    padding: 0 20px; /* Add padding for better spacing */
}

h3 {
    font-size: 2.5em;
    margin-bottom: 20px; /* Adjust spacing between h3 and following text */
}

.embark {
    font-size: 20px;
    line-height: 1.6; /* Increase line height for better readability */
    max-width: 800px; /* Limit the width of text for better readability */
    margin: 0 auto; /* Center the text horizontally */
}




.now {
    padding: 12.5px 30px;
    border: 0;
    border-radius: 100px;
    background-color: red;
    color: #ffffff;
    font-weight: Bold;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    margin-left: 3%;
    margin-top: 3%;
  }

  h4{
    font-size: 3em;
  }

  .our{
    margin-left: -7% !important;
  }

  .way{
    margin-left: -7% !important;
  }


.red{
    background-color: red;
}


.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 20px;
    background-color: #f0f0f0;
}

.order, .user {
    display: flex;
    align-items: center;
}

.title {
    margin-left: 10px;
    font-size: 1.5em;
    font-weight: bold;
}


/* reservation-form.component.css */

/* reservation-form.component.css */
.redd {
   background-image: url(https://static.wixstatic.com/media/c837a6_9c71caae789f42c1b6356d11986807f2~mv2.jpg/v1/fill/w_1349,h_535,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/c837a6_9c71caae789f42c1b6356d11986807f2~mv2.jpg);
    height: 100%; /* Ensure container fills the viewport */
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
  }
  
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;

    background-position: center;
    padding: 20px;
    min-height: 100%; /* Ensure container covers the viewport */
  }
  
  .content {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .table {
    font-size: 36px;
    margin-top: 10%;
    margin-bottom: 10px;
    color: red;
  }
  .help {
    display: block;
    margin-bottom: 20px; /* Increase spacing */
    color: red; /* Adjust text color for readability */
  }
  
  /* Form styles */
  .reservation-form {
    width: 100%;
    max-width: 600px;
    background-color: rgba(255, 255, 255, 0.9); /* Light background for form */
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .form-group {
    margin-bottom: 20px; /* Increase spacing */
  }
  
  label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
  }
  
  input[type="text"],
  input[type="email"],
  input[type="date"],
  input[type="number"],
  input[type="time"],
  select {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  /* Placeholder styling */
  input[type="text"]::placeholder,
  input[type="email"]::placeholder,
  input[type="date"]::placeholder,
  input[type="number"]::placeholder,
  input[type="time"]::placeholder,
  select::placeholder {
    color: #999; /* Placeholder text color */
  }
  
  /* Button styling */
  button[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
  }
  
  button[type="submit"]:hover {
    background-color: #45a049;
  }
  
  .select-wrapper {
    position: relative;
  }
  
  .select-wrapper::after {
    content: '\25BC';
    font-size: 12px;
    color: #666;
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    pointer-events: none;
  }
  
  .select-wrapper select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-color: transparent;
    padding-right: 25px;
    cursor: pointer;
  }
  
  /* Responsive adjustments */
  @media (max-width: 800px) {
   .fixed{
    width: 150%;
   }


   .orders{
    margin-left: 10%;
   }

   #butt{
       margin-left: 65%;
   }

   .fixxx{
    width: 150%;
   }

   .redd{
    width: 150%;
   }
  }


    /* Responsive adjustments */
    @media (max-width: 640px) {
      .fixed{
       width: 150%;
      }
   
   
      .orders{
       margin-left: -5% !important;
      }
   
      #butt{
          margin-left: 65%;
      }
   
      .fixxx{
       width: 150%;
      }
   
      .redd{
       width: 150%;
      }
     }


     @media (max-width: 668px) {
      .fixed{
       width: 150%;
      }
   
   
      .orders{
       margin-left: auto;
      }
   
      #butt{
          margin-left: 65%;
      }
   
      .fixxx{
       width: 150%;
      }
   
      .redd{
       width: 150%;
      }
     }


     @media (max-width: 600px) {
      .fixed{
       width: 160%;
      }
   
   
      .orders{
       margin-left: auto;
      }
   
      #butt{
          margin-left: 65%;
      }
   
      .fixxx{
       width:  160%;
      }
   
      .redd{
        width: 160%;
      }
     }

     
     @media (max-width: 560px) {
      .fixed{
       width: 170%;
      }
   
   
      .orders{
       margin-left: auto;
      }
   
      #butt{
          margin-left: 65%;
      }
   
      .fixxx{
       width:  170%;
      }
   
      .redd{
        width: 170%;
      }
     }

      
     @media (max-width: 535px) {
      .fixed{
       width: 180%;
      }
   
   
      .orders{
       margin-left: auto;
      }
   
      #butt{
          margin-left: 65%;
      }
   
      .fixxx{
       width:  180%;
      }
   
      .redd{
        width: 180%;
      }
     }

     @media (max-width: 510px) {
      .fixed{
       width: 210%;
      }
   
   
      .orders{
       margin-left: auto;
      }
      #butt{
        margin-left: 60% !important;
        margin-top: 50px;
        width: 100%;
    }
   
      .fixxx{
       width:  210%;
      }
   
      .redd{
        width: 210%;
      }
     }
     
     @media (max-width: 480px) {
      .fixed{
       width: 200%;
      }
   
   
      .orders{
       margin-left: auto;
      }
   
      #butt{
        margin-left: 60% !important;
        margin-top: 50px;
        width: 100%;
    }
      .fixxx{
       width:  200%;
      }
   
      .redd{
        width: 200%;
      }
     }

      
     @media (max-width: 455px) {
      .fixed{
       width: 210%;
      }
   
   
      .orders{
       margin-left: auto;
      }
   
      #butt{
        margin-left: 60% !important;
        margin-top: 50px;
        width: 100%;
    }
   
      .fixxx{
       width:  210%;
      }
   
      .redd{
        width: 210%;
      }
     }

      
     @media (max-width: 430px) {
      .fixed{
       width: 220%;
      }
   
   
      .orders{
       margin-left: auto;
      }
   
      #butt{
        margin-left: 65% !important;
        margin-top: 50px;
        width: 100%;
    }
   
      .fixxx{
       width:  220%;
      }
   
      .redd{
        width: 220%;
      }
     }

     @media (max-width: 415px) {
      .fixed{
       width: 230%;
      }
   
   
      .orders{
       margin-left: auto;
      }
   
      #butt{
        margin-left: 70% !important;
        margin-top: 50px;
        width: 100%;
    }
   
      .fixxx{
       width:  230%;
      }
   
      .redd{
        width: 230%;
      }
     }

     
     @media (max-width: 395px) {
      .fixed{
       width: 250%;
      }
   
   
      .orders{
       margin-left: auto;
      }
   
      #butt{
        margin-left: 90% !important;
        margin-top: 50px;
        width: 100%;
    }
      .fixxx{
       width:  250%;
      }
   
      .redd{
        width: 250%;
      }
     }

     @media (max-width: 365px) {
      .fixed{
       width: 280%;
      }
   
   
      .orders{
       margin-left: auto;
      }
   
      #butt{
          margin-left: 90% !important;
          margin-top: 50px;
          width: 100%;
      }
   
      .fixxx{
       width:  280%;
      }
   
      .redd{
        width: 280%;
      }
     }