<div class="fixed">
    <div class="image">
        <p>The Real Deal <br> on Asian Food  <span><br>The noodle way serves authentic asian food</span> <br><button (click)="gotoMenupage()" type="button" class="btn btn-warning">Menu</button>   <br><svg preserveAspectRatio="xMidYMid meet" data-bbox="45.454 20 109.092 160.002" viewBox="45.454 20 109.092 160.002" height="200" width="200" xmlns="http://www.w3.org/2000/svg" data-type="color" role="presentation" aria-hidden="true" aria-label=""><defs><style>#comp-kqz4e05k svg [data-color="1"] {fill: #FFFFFF;}</style></defs>
            <g>
                <path d="M102.067 139.479h.329c0-20.019 23.394-36.305 52.15-36.305v-6.995c-22.798 0-42.611 9.499-52.48 23.369V20h-6.993v98.301c-9.766-13.189-28.342-22.122-49.619-22.122v6.995c25.678 0 46.883 14.172 49.619 32.325v23.325c-9.766-13.189-28.342-22.122-49.619-22.122v6.994c25.678 0 46.883 14.172 49.619 32.325v3.504h.29c.003.16.016.317.016.477h7.017c0-20.019 23.394-36.305 52.15-36.305v-6.994c-22.798 0-42.611 9.498-52.48 23.368v-19.448l.001-1.144z" fill="#EAEAEA" data-color="1"></path>
            </g>
        </svg></p> 
      
    </div> 
</div>


<div class="orders">
<div>  
    <svg class="soup">

        <g>
            <path d="M171.625 117.078A74.934 74.934 0 0 0 175 94.78a3.373 3.373 0 0 0-3.375-3.371H138.62l29.293-39.091a9.515 9.515 0 0 0 1.808-7.155 9.507 9.507 0 0 0-3.81-6.313 9.513 9.513 0 0 0-7.12-1.74 9.512 9.512 0 0 0-6.265 3.811L115.613 91.41H28.375A3.373 3.373 0 0 0 25 94.781c0 7.761 1.182 15.25 3.375 22.297v.48h.161c6.253 19.621 20.353 35.761 38.594 44.703v14.368A3.373 3.373 0 0 0 70.505 180h57.299a3.373 3.373 0 0 0 3.375-3.371v-13.581c19.054-8.76 33.837-25.272 40.28-45.491h.161v-.48h.005zm-13.646-72.182a2.8 2.8 0 0 1 1.845-1.125 2.797 2.797 0 0 1 2.093.512 2.82 2.82 0 0 1 1.127 1.872 2.825 2.825 0 0 1-.537 2.126l-32.318 43.13h-6.218l34.008-46.515zm10.187 53.255a68.11 68.11 0 0 1-1.826 12.667H33.66a68.266 68.266 0 0 1-1.826-12.667h136.332zm-43.733 75.108H73.884v-8.091a74.544 74.544 0 0 0 26.117 4.705c8.553 0 16.767-1.46 24.432-4.113v7.499zm-24.432-10.126c-29.662 0-54.966-19.05-64.353-45.576h128.706c-9.387 26.526-34.691 45.576-64.353 45.576zM68.818 58.326c.004 5.338 2.173 10.335 6.106 14.066a3.36 3.36 0 0 0 2.324.926c.893 0 1.784-.351 2.448-1.049a3.367 3.367 0 0 0-.122-4.765c-2.58-2.448-4.003-5.71-4.006-9.184-.002-3.484 1.421-6.759 4.006-9.217 3.934-3.731 6.103-8.728 6.106-14.066.004-5.348-2.163-10.358-6.103-14.105a3.38 3.38 0 0 0-4.772.114 3.366 3.366 0 0 0 .114 4.765c2.589 2.463 4.012 5.737 4.01 9.222-.003 3.474-1.425 6.737-4.01 9.189-3.938 3.745-6.105 8.756-6.101 14.104zm26.961 13.845c.668.76 1.6 1.147 2.538 1.147a3.37 3.37 0 0 0 2.536-5.594c-4.48-5.1-4.478-13.73 0-18.843 6.706-7.635 6.707-20.074.004-27.73a3.381 3.381 0 0 0-4.763-.319 3.37 3.37 0 0 0-.32 4.757c4.481 5.117 4.483 13.749 0 18.851-6.704 7.655-6.703 20.096.005 27.731zm15.171-13.845c.004 5.338 2.173 10.335 6.106 14.066a3.36 3.36 0 0 0 2.324.926c.893 0 1.784-.351 2.448-1.049a3.367 3.367 0 0 0-.122-4.765c-2.58-2.448-4.003-5.71-4.006-9.184-.002-3.484 1.421-6.759 4.006-9.217 3.934-3.731 6.103-8.728 6.106-14.066.004-5.348-2.163-10.358-6.103-14.105a3.38 3.38 0 0 0-4.772.114 3.366 3.366 0 0 0 .114 4.765c2.589 2.463 4.012 5.737 4.01 9.222-.003 3.474-1.425 6.737-4.01 9.189-3.938 3.745-6.105 8.756-6.101 14.104z" fill="#DF080F" data-color="1"></path>
        </g>

    </svg>
<p class="sps">Soups</p>
<span class="bowls">Our bowls of endless <br>flavors from the east</span>
 </div>

<div>  
<svg class="nood" preserveAspectRatio="xMidYMid meet" data-bbox="24.675 19.999 150.649 160.001" viewBox="24.675 19.999 150.649 160.001" height="200" width="200" xmlns="http://www.w3.org/2000/svg" data-type="color" role="presentation" aria-hidden="true" aria-label=""><defs><style>#comp-kqz4qwcq svg [data-color="1"] {fill: #DF080F;}</style></defs>
    <g>
        <path d="M171.936 91.577h-5.453a3.35 3.35 0 0 0-.68-.928c-2.591-2.441-4.019-5.696-4.021-9.161-.002-3.475 1.427-6.74 4.021-9.194 3.953-3.725 6.131-8.713 6.135-14.045.003-5.34-2.174-10.34-6.135-14.085-2.591-2.441-4.018-5.695-4.021-9.161-.003-3.474 1.426-6.74 4.025-9.197a3.352 3.352 0 0 0 .12-4.76 3.398 3.398 0 0 0-4.787-.119c-3.958 3.742-6.134 8.743-6.131 14.082.004 5.33 2.183 10.317 6.131 14.039 2.598 2.457 4.027 5.722 4.025 9.197-.002 3.466-1.431 6.719-4.025 9.165-3.958 3.741-6.134 8.741-6.131 14.081.003 3.62 1.03 7.07 2.912 10.086h-4.979a3.35 3.35 0 0 0-.68-.928c-2.591-2.441-4.019-5.696-4.021-9.161-.002-3.475 1.427-6.74 4.021-9.194 3.953-3.725 6.131-8.713 6.135-14.045.003-5.34-2.174-10.34-6.135-14.085-2.591-2.441-4.018-5.695-4.021-9.161-.003-3.474 1.426-6.74 4.025-9.197a3.352 3.352 0 0 0 .12-4.76 3.398 3.398 0 0 0-4.787-.119c-3.958 3.742-6.134 8.743-6.131 14.082.004 5.33 2.183 10.317 6.131 14.039 2.598 2.457 4.027 5.722 4.025 9.197-.002 3.466-1.431 6.719-4.025 9.165-3.958 3.741-6.134 8.741-6.131 14.081.003 3.62 1.03 7.07 2.912 10.086h-4.978a3.35 3.35 0 0 0-.68-.928c-2.591-2.441-4.019-5.696-4.021-9.161-.002-3.475 1.427-6.74 4.021-9.194 3.952-3.725 6.13-8.713 6.134-14.045.004-5.34-2.174-10.34-6.134-14.085-2.591-2.441-4.018-5.695-4.021-9.161-.003-3.474 1.426-6.74 4.025-9.197a3.352 3.352 0 0 0 .12-4.76 3.398 3.398 0 0 0-4.787-.119c-3.958 3.742-6.134 8.743-6.131 14.082.004 5.33 2.183 10.317 6.131 14.039 2.598 2.456 4.027 5.722 4.024 9.197-.002 3.466-1.431 6.719-4.024 9.165-3.958 3.741-6.134 8.741-6.131 14.081.003 3.62 1.03 7.07 2.912 10.086h-9.706c-.554-22.275-18.926-40.229-41.445-40.229S38.798 69.305 38.243 91.58H28.062a3.378 3.378 0 0 0-3.387 3.368c0 29.551 17.284 55.154 42.316 67.35v14.335c0 1.859 1.516 3.367 3.387 3.367h57.55c1.87 0 3.387-1.508 3.387-3.367v-13.55c25.94-11.85 44.009-37.925 44.009-68.135a3.38 3.38 0 0 0-3.388-3.371zm-92.25-33.495c18.785 0 34.12 14.934 34.672 33.494h-6.768c-.548-14.845-12.851-26.756-27.904-26.756S52.331 76.73 51.783 91.576h-6.768c.552-18.561 15.887-33.494 34.671-33.494zm14.337 33.495c-.535-7.41-6.752-13.282-14.336-13.282S65.886 84.166 65.35 91.577h-6.767c.547-11.128 9.788-20.021 21.103-20.021 11.316 0 20.557 8.893 21.104 20.021h-6.767zm-6.8 0H72.15c.508-3.692 3.69-6.547 7.536-6.547s7.028 2.855 7.537 6.547zm37.317 81.684H73.764v-8.068a75.284 75.284 0 0 0 26.235 4.698 75.277 75.277 0 0 0 24.541-4.107v7.477zm-24.542-10.107c-36.664 0-66.698-28.79-68.469-64.843h136.937c-1.77 36.053-31.804 64.843-68.468 64.843z" fill="#DF080F" data-color="1"></path>
    </g>
</svg>
<p class="noodles">Noodles</p>
<span class="bowls">The way noodles were meant to be</span>
 </div>

<div>

<svg class="dumb">


<g>

<path d="M82.884 58.096c1.942 1.527 3.012 3.509 3.011 5.581-.002 2.068-1.07 4.042-3.007 5.561a2.659 2.659 0 0 0-.448 3.748 2.686 2.686 0 0 0 2.11 1.018 2.68 2.68 0 0 0 1.66-.573c3.257-2.551 5.052-6.014 5.055-9.75.002-3.741-1.792-7.212-5.055-9.777-1.937-1.518-3.006-3.493-3.008-5.56-.001-2.073 1.068-4.054 3.011-5.581 1.164-.914 1.361-2.593.442-3.749s-2.608-1.353-3.771-.439c-3.261 2.562-5.055 6.033-5.052 9.773.003 3.737 1.798 7.2 5.052 9.748zm17.469 0c1.943 1.527 3.012 3.509 3.011 5.581-.002 2.068-1.071 4.042-3.008 5.561a2.659 2.659 0 0 0-.448 3.748 2.686 2.686 0 0 0 2.11 1.018 2.68 2.68 0 0 0 1.66-.573c3.257-2.551 5.052-6.014 5.055-9.75.003-3.741-1.791-7.212-5.055-9.777-1.937-1.518-3.006-3.493-3.008-5.56-.001-2.073 1.068-4.054 3.011-5.581a2.658 2.658 0 0 0 .442-3.749 2.696 2.696 0 0 0-3.771-.439c-3.261 2.562-5.055 6.033-5.052 9.773.004 3.737 1.799 7.2 5.053 9.748zm17.468 0c1.943 1.527 3.012 3.509 3.011 5.581-.002 2.068-1.071 4.042-3.008 5.561a2.659 2.659 0 0 0-.448 3.748 2.686 2.686 0 0 0 2.11 1.018 2.68 2.68 0 0 0 1.66-.573c3.257-2.551 5.052-6.014 5.055-9.75.003-3.741-1.791-7.212-5.055-9.777-1.937-1.518-3.006-3.493-3.008-5.56-.001-2.073 1.068-4.054 3.011-5.581 1.164-.914 1.361-2.593.442-3.749s-2.609-1.353-3.771-.439c-3.261 2.562-5.055 6.033-5.052 9.773.005 3.737 1.8 7.2 5.053 9.748zm36.865 26.176a51.144 51.144 0 0 0-25.323-6.815c-12.623-.015-21.964 4.252-29.692 8.624-.084.048-.156.111-.233.168a51.486 51.486 0 0 0-3.14-1.977 51.141 51.141 0 0 0-25.323-6.815A51.138 51.138 0 0 0 45.6 84.079a2.741 2.741 0 0 0-1.27 1.651 2.716 2.716 0 0 0 .266 2.06 2.715 2.715 0 0 0 1.617 1.241 2.741 2.741 0 0 0 2.032-.227 45.616 45.616 0 0 1 22.661-5.959 45.619 45.619 0 0 1 22.632 6.067 45.172 45.172 0 0 1 16.553 16.471 44.717 44.717 0 0 1 6.049 22.473c0 20.403-13.138 28.713-45.342 28.713s-45.324-8.309-45.324-28.713a44.267 44.267 0 0 1 9.871-28.007c.453-.565.66-1.284.579-2a2.716 2.716 0 0 0-1.016-1.82 2.758 2.758 0 0 0-3.85.434A49.652 49.652 0 0 0 20 127.856C20 158.126 47.15 162 70.798 162c9.888 0 20.357-.682 29.211-3.66 8.856 2.978 19.318 3.66 29.176 3.66 23.72 0 50.815-3.874 50.815-34.144a50.147 50.147 0 0 0-6.791-25.147 50.639 50.639 0 0 0-18.523-18.437zm-25.5 72.296c-8.395 0-15.488-.568-21.395-1.765 8.269-4.975 13.823-13.255 13.823-26.948a50.14 50.14 0 0 0-6.791-25.146 50.516 50.516 0 0 0-10.725-12.895c6.535-3.582 14.192-6.967 21.47-6.95 7.949.019 19.481 2.092 26.358 6.048s12.586 9.636 16.553 16.471a44.718 44.718 0 0 1 6.05 22.473c-.001 20.402-13.14 28.712-45.343 28.712zM81.327 99.6c5.474.724 11.532 5.033 15.491 10.971.402.601 1.027 1.018 1.739 1.16s1.452-.001 2.056-.399a2.717 2.717 0 0 0 1.169-1.726 2.696 2.696 0 0 0-.403-2.04c-4.744-7.35-12.225-12.474-19.341-13.397a2.778 2.778 0 0 0-2.039.546 2.724 2.724 0 0 0-.503 3.841 2.77 2.77 0 0 0 1.831 1.044zm59.098-5.432a2.778 2.778 0 0 0-2.039.546 2.724 2.724 0 0 0-.503 3.841 2.765 2.765 0 0 0 1.831 1.045c5.474.724 11.532 5.033 15.491 10.971a2.731 2.731 0 0 0 1.739 1.16 2.76 2.76 0 0 0 2.056-.399 2.704 2.704 0 0 0 .767-3.766c-4.745-7.351-12.226-12.474-19.342-13.398z" fill="#DF080F" data-color="1"></path>

</g>


</svg>

<p class="noodles">Dumplings</p>
<span class="bowls">It’s all about the filling. <br>And the dough</span>



</div>


</div>
<button id="butt"  (click)="gotoOnlinepage()">
    Order  Now
</button>


<div class="fixxx">
    <div class="img">
        <div class="text-container">
            <h3>Fresh. Authentic. Simple.</h3>
            <br>
            <span class="embark">Embark on a culinary journey through the vibrant tastes of the East with our Asian-inspired flavors. From the umami richness of soy sauce to the aromatic spice of fresh ginger, each dish is a symphony of flavors and textures. Indulge in the delicate balance of sweet and savory in dishes like Thai basil chicken or the comforting warmth of a steaming bowl of miso soup. Whether you're exploring the fiery heat of Szechuan peppercorns or the subtle elegance of Japanese sushi, our menu celebrates the diverse and dynamic flavors that Asia has to offer. Join us and savor the essence of Asia in every bite.</span>
        </div>
    </div>
</div>

<div class="redd"> 
<div class="container">
    <div class="content">
      <h1 class="table">Reserve a Table</h1>
      <span class="help">To help us find the best table for you, select the preferred party size, date, and time of your reservation.</span>
    </div>
  
    <form (ngSubmit)="submitReservationForm()" #reservationForm="ngForm" class="reservation-form">
      <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" ngModel required>
      </div>
      
      
      <div class="form-group">
        <label for="date">Reservation Date:</label>
        <input type="date" id="date" name="date" ngModel required>
      </div>
      
      <div class="form-group">
        <label for="time">Reservation Time:</label>
        <input type="time" id="time" name="time" ngModel required>
      </div>
      
      <div class="form-group">
        <label for="guests">Number of Guests:</label>
        <div class="select-wrapper">
          <select id="guests" name="guests" ngModel required>
            <option value="1">1 guest</option>
            <option value="2">2 guests</option>
            <option value="3">3 guests</option>
            <option value="4">4 guests</option>
            <option value="5">5 guests</option>
            <option value="6">6 guests</option>
            <!-- Add more options as needed -->
          </select>
        </div>
      </div>
      
      <button type="submit" [disabled]="!reservationForm.form.valid">Submit Reservation</button>
    </form>
  </div>
  
 </div>


