/* General styles */
body {
  font-family: 'Arial, sans-serif';
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}

/* Header styles */
.order {
  text-align: center;
  color: wheat;
  margin-top: 20px;
}

h3 {
  text-align: center;
  font-size: 2.5rem;
  color: wheat;
  margin-top: 40px;
}

/* Image styles */
img {
  display: block;
  width: 80%;
  margin: 20px auto;
  border-radius: 10px;
}

/* Order options styles */
.order-options {
  max-width: 600px;
  margin: 50px auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

h2 {
  font-size: 1.5rem;
  margin-bottom: 20px;
}

button {
  padding: 10px 20px;
  margin: 10px;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #0056b3;
}

button.selected {
  background-color: #0056b3;
}

button.disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

input[type="text"], input[type="date"], input[type="time"] {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

label {
  font-weight: bold;
  display: block;
  margin-top: 10px;
}

/* Thank you message styles */
.thank-you-message {
  border: 2px solid #007bff;
  padding: 20px;
  margin-top: 20px;
  background-color: #007bff;
  color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.thank-you-message p {
  font-size: 1.5rem;
  font-weight: bold;
  margin: 0;
  padding: 10px;
}

/* Card styles */
.products-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin: 20px;
}

main {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 5%;
}

.card {
  width: 100%;
  max-width: 700px;
  border: 1px solid #ccc;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  background-color: #fff;
  cursor: pointer;
  display: flex;
  align-items: center;
  margin: 20px 0;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  margin-right: 50px;
  border-radius: 10px;
}

.card-content {
  display: flex;
  align-items: center;
}

.text-content {
  flex: 1;
}

.card-title {
  font-size: 1.5rem;
  font-weight: bold;
  margin: 10px 0;
}

.card-text {
  margin-top: 10px;
  font-size: 1rem;
  color: #666;
}

.card-price {
  font-size: 1.3rem;
  font-weight: bold;
  color: #007bff;
  margin-top: 10px;
}

.card .text-content p {
  white-space: nowrap; /* Prevent text wrapping */
  overflow: hidden; /* Hide overflowing text */
  text-overflow: ellipsis; /* Show ellipsis (...) for overflowed text */
}

/* Filters styles */
.filters {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.filter-button {
  padding: 10px 20px;
  margin: 0 10px;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.filter-button:hover {
  background-color: #0056b3;
}

.filter-button.active {
  background-color: #0056b3;
  color: #fff;
}

h3{
  color: black !important;
}

/* Media queries for responsive design */
@media (max-width: 768px) {
  .order-options {
    padding: 15px;
  }

  button {
    padding: 8px 15px;
    font-size: 0.9rem;
  }

  input[type="text"], input[type="date"], input[type="time"] {
    padding: 6px;
  }

  .card {
    flex-direction: column;
    align-items: center;
  }

  .card img {
    margin: 0;
    margin-bottom: 20px;
  }
}


@media (max-width: 800px) {
  body {
    text-align: center;
  }
  
  .order-options {
    margin-left: 60%;
  }

.filter-button{
  margin-left: 60% !important;
}

h3{
  margin-left: 30%;
  width: 100%;
}

main{
  margin-left: 50%;
}

  .card {
    width: 90%;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .card img {
    margin: 0 auto 20px;
  }

  .filters {
    flex-direction: column;
    align-items: center;
  }

  .filter-button {
    width: 80%;
    margin: 10px 0;
  }
}


@media (max-width: 530px) {
  body {
    text-align: center;
  }
  
  .order-options {
    margin-left: 40%;
    width: 100%;
  }

.filter-button{
  margin-left: 80% !important;
}

h3{
  margin-left: 40%;
  width: 100%;
}

main{
  margin-left: 40%;
  width: 100%;
}

  .card {
    width: 90%;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .card img {
    margin: 0 auto 20px;
  }

  .filters {
    flex-direction: column;
    align-items: center;
  }

  .filter-button {
    width: 80%;
    margin: 10px 0;
  }
}

@media (max-width: 510px) {
  body {
    text-align: center;
  }
  
  .order-options {
    margin-left: 50%;
    width: 100%;
  }

.filter-button{
  margin-left: 100% !important;
}

h3{
  margin-left: 50%;
  width: 100%;
}

main{
  margin-left: 50%;
  width: 100%;
}

  .card {
    width: 90%;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .card img {
    margin: 0 auto 20px;
  }

  .filters {
    flex-direction: column;
    align-items: center;
  }

  .filter-button {
    width: 80%;
    margin: 10px 0;
  }
}

@media (max-width: 430px) {
  body {
    text-align: center;
  }
  
  .order-options {
    margin-left: 60%;
    width: 100%;
  }

.filter-button{
  margin-left: 120% !important;
}

h3{
  margin-left: 60%;
  width: 100%;
}

main{
  margin-left: 60%;
  width: 100%;
}

  .card {
    width: 90%;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .card img {
    margin: 0 auto 20px;
  }

  .filters {
    flex-direction: column;
    align-items: center;
  }

  .filter-button {
    width: 80%;
    margin: 10px 0;
  }
}

@media (max-width: 415px) {
  body {
    text-align: center;
  }
  
  .order-options {
    margin-left: 70%;
    width: 100%;
  }

.filter-button{
  margin-left: 140% !important;
}

h3{
  margin-left: 70%;
  width: 100%;
}

main{
  margin-left: 70%;
  width: 100%;
}

  .card {
    width: 90%;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .card img {
    margin: 0 auto 20px;
  }

  .filters {
    flex-direction: column;
    align-items: center;
  }

  .filter-button {
    width: 80%;
    margin: 10px 0;
  }
}


@media (max-width: 395px) {
  body {
    text-align: center;
  }
  
  .order-options {
    margin-left: 80%;
    width: 100%;
  }

.filter-button{
  margin-left: 160% !important;
}

h3{
  margin-left: 80%;
  width: 100%;
}

main{
  margin-left: 80%;
  width: 100%;
}

  .card {
    width: 90%;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .card img {
    margin: 0 auto 20px;
  }

  .filters {
    flex-direction: column;
    align-items: center;
  }

  .filter-button {
    width: 80%;
    margin: 10px 0;
  }
}


@media (max-width: 365px) {
  body {
    text-align: center;
  }
  
  .order-options {
    margin-left: 90%;
    width: 100%;
  }

.filter-button{
  margin-left: 180% !important;
}

h3{
  margin-left: 90%;
  width: 100%;
}

main{
  margin-left: 90%;
  width: 100%;
}

  .card {
    width: 90%;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .card img {
    margin: 0 auto 20px;
  }

  .filters {
    flex-direction: column;
    align-items: center;
  }

  .filter-button {
    width: 80%;
    margin: 10px 0;
  }
}