<div class="order-options">
  <form #orderForm="ngForm" (ngSubmit)="saveOrder()" novalidate>
    <div *ngIf="!saved">
      <div *ngIf="selectedOption === 'pickup'">
        <p class="pickup-address">Pickup Address: Tabidze Street N39, Vake</p>
        <div class="radio-options">
          <label>
            <input type="radio" name="pickupOption" value="immediate" [(ngModel)]="pickupOption" required> Pickup in 30 minutes
          </label><br>
          <label>
            <input type="radio" name="pickupOption" value="schedule" [(ngModel)]="pickupOption" required> Schedule for later
          </label>
        </div>
        <div *ngIf="pickupOption === 'schedule'" class="pickup-schedule">
          <label for="pickupDate">Select Pickup Date:</label>
          <input type="date" id="pickupDate" name="pickupDate" [(ngModel)]="pickupDate" required>
          <br>
          <label for="pickupTime">Select Pickup Time:</label>
          <input type="time" id="pickupTime" name="pickupTime" [(ngModel)]="pickupTime" required>
        </div>
      </div>

      <button class="save-button" type="submit" [disabled]="orderForm.invalid">Save</button>
    </div>

    <div *ngIf="saved" class="thank-you-message">
      <p>Thank you for your order!</p>
    </div>
  </form>
</div>

<div class="filters">
  <button class="filter-button" (click)="filterProducts('All')">All</button>
  <button class="filter-button" (click)="filterProducts('Rice')">Rice</button>
  <button class="filter-button" (click)="filterProducts('Soups')">Soups</button>
  <button class="filter-button" (click)="filterProducts('Rolls')">Rolls</button>
  <button class="filter-button" (click)="filterProducts('Sets')">Sets</button>
</div>

<h3>Our Way, Our Menu</h3>

<main>
  <div *ngFor="let product of filteredProducts" class="card" style="width: 18rem;">
    <a [routerLink]="['/details', product.title]" style="text-decoration: none; color: inherit;">
      <img [src]="product.images" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">{{product.title}}</h5>
        <p class="card-text">{{product.descr}}</p>
        <h5 class="card-title">{{product.price}}</h5>
      </div>
    </a>
  </div>
</main>
