<footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h4>About Us</h4>
          <p class="pro">We provide the best food rental services in town.</p>
        </div>
        <div class="col-md-4">
          <h4>Contact Us</h4>
          <p>Email: {{ email }}<br>Phone: {{ phone }}</p>
        </div>
        <div class="col-md-4">
          <h4>Opening Hours</h4>
          <p>Mon - Fri: 8am - 8pm</p>
          <p>Saturday: 9am - 7pm</p>
          <p>Sunday: 9am - 8pm</p>
        </div>
      </div>
      <div class="row mt-4">
        <div class="col-md-12 text-center">
          <p class="sub">Subscribe Now</p>
          <form (ngSubmit)="subscribe()" #subscribeForm="ngForm" class="form-inline justify-content-center">
            <div class="form-group">
              <input type="email" id="emailInput" name="email" class="form-control mr-sm-2" placeholder="Your Email" required [(ngModel)]="emailAddress">
            </div>
            <button id="join" type="submit" class="btn btn-primary mr-sm-2" [disabled]="!subscribeForm.valid">Join</button>
          </form>
          <div *ngIf="showRobotQuestion">
            <p class="are">Are you a robot?</p>
            <button type="button" class="btn btn-secondary" (click)="cancelRobot()">No</button>
          </div>
        </div>
      </div>
    </div>
  </footer>
  