/* Footer Styles */
.footer {
    background-color: red; /* Dark background color */
    color: #fff; /* Text color */
    padding: 30px 0;
  }
  
  .footer h4 {
    font-size: 22px; /* Reduced font size for heading */
    margin-bottom: 15px;
  }
  
  .footer p {
    font-size: 16px; /* Smaller font size for paragraphs */
  }
  
  .footer ul {
    list-style: none;
    padding-left: 0;
  }
  
  .footer ul li {
    display: inline-block;
    margin-right: 10px;
  }
  
  .footer ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 14px;
  }
  
  form {
    width: 70%; /* Full width for form */
    margin-top: 20px;
    margin-left: 18%;
  }
  
  .form-control {
    width: calc(100% - 100px); /* Adjusted width for email input */
  }
  
  .btn-primary {
    margin-left: 10px; /* Margin adjustment for button */
  }
  
  .btn-secondary {
    margin-left: 10px; /* Margin adjustment for secondary button */
  }
  
  .sub {
    font-size: 30px !important; /* Font size for subscribe text */
    margin-bottom: 20px; /* Margin below subscribe text */
  }

  #join{
    margin-top: 20px !important;
    width: 20%;
   margin-right: 10%;
  }

  .are{
    margin-top: 10px;
  }
  
  /* Responsive Design */
  @media (max-width: 800px) {
    .footer .col-md-4 {
      margin-bottom: 30px;
    }

    .footer{
      width: 150%;
    }
  }
  
  @media (max-width: 640px) {
    .footer .col-md-4 {
      margin-bottom: 30px;
    }

    .footer{
      width: 150%;
    }

    form{
      margin-left: 25%;
    }
  }
  

  @media (max-width: 600px) {
    .footer .col-md-4 {
      margin-bottom: 30px;
    }

    .footer{
      width: 160%;
    }

    form{
      margin-left: 25%;
    }
  }
  

  
  @media (max-width: 600px) {
    .footer .col-md-4 {
      margin-bottom: 30px;
    }

    .footer{
      width: 160%;
    }

    form{
      margin-left: 25%;
    }
  }
  
  
  
  @media (max-width: 560px) {
    .footer .col-md-4 {
      margin-bottom: 30px;
    }

    .footer{
      width: 170%;
    }

    form{
      margin-left: 25%;
    }
  }
  

  @media (max-width: 535px) {
    .footer .col-md-4 {
      margin-bottom: 30px;
    }

    .footer{
      width: 180%;
    }

    form{
      margin-left: 20%;
    }
  }


  @media (max-width: 510px) {
    .footer .col-md-4 {
      margin-bottom: 30px;
    }

    .footer{
      width: 210%;
    }

    form{
      margin-left: 20%;
    }
  }
  

  
  @media (max-width: 480px) {
    .footer .col-md-4 {
      margin-bottom: 30px;
    }

    .footer{
      width: 210%;
    }

    form{
      margin-left: 20%;
    }
  }
  

  @media (max-width: 455px) {
    .footer .col-md-4 {
      margin-bottom: 30px;
    }

    .footer{
      width: 210%;
    }

    form{
      margin-left: 20%;
    }
  }

  @media (max-width: 430px) {
    .footer .col-md-4 {
      margin-bottom: 30px;
    }

    .footer{
      width: 220%;
    }

    form{
      margin-left: 20%;
    }
  }

  @media (max-width: 415px) {
    .footer .col-md-4 {
      margin-bottom: 30px;
    }

    .footer{
      width: 230%;
    }

    form{
      margin-left: 20%;
    }
  }

  @media (max-width: 395px) {
    .footer .col-md-4 {
      margin-bottom: 30px;
    }

    .footer{
      width: 250%;
    }

    form{
      margin-left: 20%;
    }
  }

  @media (max-width: 365px) {
    .footer .col-md-4 {
      margin-bottom: 30px;
    }

    .footer{
      width: 280%;
    }

    form{
      margin-left: 20%;
    }
  }