.contact-form {
  max-width: 600px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
  margin: 20px auto;
  padding: 30px;
  font-family: 'Arial', sans-serif;
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-radius: 8px;
}

.contact-form:hover {
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.contact-form h2 {
  color: #333333;
  font-size: 24px;
  margin-bottom: 30px;
  text-transform: uppercase;
}

.form-group {
  margin-bottom: 25px;
}

.form-group label {
  display: block;
  font-weight: bold;
  margin-bottom: 8px;
  color: #666666;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="tel"], /* Added style for number input */
.form-group textarea {
  width: calc(100% - 20px);
  padding: 12px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  transition: border-color 0.3s ease;
}

.form-group input[type="text"]:focus,
.form-group input[type="email"]:focus,
.form-group input[type="tel"]:focus, /* Added focus style for number input */
.form-group textarea:focus {
  border-color: #007bff;
}

.form-group textarea {
  resize: vertical;
}

button[type="submit"] {
  display: inline-block;
  width: 100%;
  padding: 12px;
  font-size: 16px;
  color: #fff;
  background-color: #007bff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
  background-color: #0056b3;
}

.thank-you-message {
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 20px;
  margin-top: 20px;
  text-align: center;
  font-size: 18px;
  color: #333333;
}

@media (max-width: 800px) {
  .contact-form {
    max-width: 100%; /* Ensure it takes full width on smaller screens */
    margin: 20px auto; /* Center align horizontally */
    padding: 20px; /* Reduce padding for smaller devices */
    margin-left: 50%;
  }

  .form-group label {
    font-size: 14px; /* Reduce label font size for better fit */
  }

  .form-group input[type="text"],
  .form-group input[type="email"],
  .form-group input[type="tel"],
  .form-group textarea {
    width: 100%; /* Full width inputs */
  }

  button[type="submit"] {
    width: 100%; /* Full width button */
  }
}

@media (max-width: 500px) {
  .contact-form {
    width: 100%; /* Full width */
    max-width: 100%; /* Ensure it takes full width on smaller screens */
    margin: 20px auto; /* Center align horizontally */
    padding: 20px; /* Add padding */
    box-sizing: border-box; /* Include padding and border in the width */
    text-align: center; /* Center align text */
    margin-left: 50%;
  }

  .form-group {
    margin-bottom: 15px; /* Adjust margin between form groups */
    text-align: left; /* Reset text alignment for form elements */
  }

  .form-group label {
    display: block; /* Ensure labels are displayed as blocks */
    font-size: 14px; /* Reduce label font size for better fit */
    margin-bottom: 5px; /* Adjust spacing below labels */
    text-align: left; /* Left align label text */
  }

  .form-group input[type="text"],
  .form-group input[type="email"],
  .form-group input[type="tel"],
  .form-group textarea {
    width: 100%; /* Full width inputs */
    padding: 10px; /* Adjust padding */
    font-size: 14px; /* Adjust font size */
    border-radius: 4px; /* Add border radius */
    border: 1px solid #ccc; /* Add border */
    box-sizing: border-box; /* Include padding and border in the width */
  }

  button[type="submit"] {
    width: 100%; /* Full width button */
    padding: 12px; /* Adjust padding */
    font-size: 16px; /* Adjust font size */
    border-radius: 4px; /* Add border radius */
    border: none; /* Remove border */
    background-color: #007bff; /* Button background color */
    color: #fff; /* Button text color */
    cursor: pointer; /* Add cursor pointer */
    transition: background-color 0.3s ease; /* Add transition */
  }

  button[type="submit"]:hover {
    background-color: #0056b3; /* Change background color on hover */
  }

  form{
    margin-left: 0%;
  }
}

@media (max-width: 414px) {
  .contact-form {
    width: 100%; /* Full width */
    max-width: 100%; /* Ensure it takes full width on smaller screens */
    margin: 20px auto; /* Center align horizontally */
    padding: 20px; /* Add padding */
    box-sizing: border-box; /* Include padding and border in the width */
    text-align: center; /* Center align text */
    margin-left: 60%;
  }

  .form-group {
    margin-bottom: 15px; /* Adjust margin between form groups */
    text-align: left; /* Reset text alignment for form elements */
  }

  .form-group label {
    display: block; /* Ensure labels are displayed as blocks */
    font-size: 14px; /* Reduce label font size for better fit */
    margin-bottom: 5px; /* Adjust spacing below labels */
    text-align: left; /* Left align label text */
  }

  .form-group input[type="text"],
  .form-group input[type="email"],
  .form-group input[type="tel"],
  .form-group textarea {
    width: 100%; /* Full width inputs */
    padding: 10px; /* Adjust padding */
    font-size: 14px; /* Adjust font size */
    border-radius: 4px; /* Add border radius */
    border: 1px solid #ccc; /* Add border */
    box-sizing: border-box; /* Include padding and border in the width */
  }

  button[type="submit"] {
    width: 100%; /* Full width button */
    padding: 12px; /* Adjust padding */
    font-size: 16px; /* Adjust font size */
    border-radius: 4px; /* Add border radius */
    border: none; /* Remove border */
    background-color: #007bff; /* Button background color */
    color: #fff; /* Button text color */
    cursor: pointer; /* Add cursor pointer */
    transition: background-color 0.3s ease; /* Add transition */
  }

  button[type="submit"]:hover {
    background-color: #0056b3; /* Change background color on hover */
  }

  form{
    margin-left: 0%;
  }
}


@media (max-width: 400px) {
  .contact-form {
    width: 100%; /* Full width */
    max-width: 100%; /* Ensure it takes full width on smaller screens */
    margin: 20px auto; /* Center align horizontally */
    padding: 20px; /* Add padding */
    box-sizing: border-box; /* Include padding and border in the width */
    text-align: center; /* Center align text */
    margin-left: 70%;
  }

  .form-group {
    margin-bottom: 15px; /* Adjust margin between form groups */
    text-align: left; /* Reset text alignment for form elements */
  }

  .form-group label {
    display: block; /* Ensure labels are displayed as blocks */
    font-size: 14px; /* Reduce label font size for better fit */
    margin-bottom: 5px; /* Adjust spacing below labels */
    text-align: left; /* Left align label text */
  }

  .form-group input[type="text"],
  .form-group input[type="email"],
  .form-group input[type="tel"],
  .form-group textarea {
    width: 100%; /* Full width inputs */
    padding: 10px; /* Adjust padding */
    font-size: 14px; /* Adjust font size */
    border-radius: 4px; /* Add border radius */
    border: 1px solid #ccc; /* Add border */
    box-sizing: border-box; /* Include padding and border in the width */
  }

  button[type="submit"] {
    width: 100%; /* Full width button */
    padding: 12px; /* Adjust padding */
    font-size: 16px; /* Adjust font size */
    border-radius: 4px; /* Add border radius */
    border: none; /* Remove border */
    background-color: #007bff; /* Button background color */
    color: #fff; /* Button text color */
    cursor: pointer; /* Add cursor pointer */
    transition: background-color 0.3s ease; /* Add transition */
  }

  button[type="submit"]:hover {
    background-color: #0056b3; /* Change background color on hover */
  }

  form{
    margin-left: 0%;
  }
}

@media (max-width: 380px) {
  .contact-form {
    width: 100%; /* Full width */
    max-width: 100%; /* Ensure it takes full width on smaller screens */
    margin: 20px auto; /* Center align horizontally */
    padding: 20px; /* Add padding */
    box-sizing: border-box; /* Include padding and border in the width */
    text-align: center; /* Center align text */
    margin-left: 90%;
  }

  .form-group {
    margin-bottom: 15px; /* Adjust margin between form groups */
    text-align: left; /* Reset text alignment for form elements */
  }

  .form-group label {
    display: block; /* Ensure labels are displayed as blocks */
    font-size: 14px; /* Reduce label font size for better fit */
    margin-bottom: 5px; /* Adjust spacing below labels */
    text-align: left; /* Left align label text */
  }

  .form-group input[type="text"],
  .form-group input[type="email"],
  .form-group input[type="tel"],
  .form-group textarea {
    width: 100%; /* Full width inputs */
    padding: 10px; /* Adjust padding */
    font-size: 14px; /* Adjust font size */
    border-radius: 4px; /* Add border radius */
    border: 1px solid #ccc; /* Add border */
    box-sizing: border-box; /* Include padding and border in the width */
  }

  button[type="submit"] {
    width: 100%; /* Full width button */
    padding: 12px; /* Adjust padding */
    font-size: 16px; /* Adjust font size */
    border-radius: 4px; /* Add border radius */
    border: none; /* Remove border */
    background-color: #007bff; /* Button background color */
    color: #fff; /* Button text color */
    cursor: pointer; /* Add cursor pointer */
    transition: background-color 0.3s ease; /* Add transition */
  }

  button[type="submit"]:hover {
    background-color: #0056b3; /* Change background color on hover */
  }

  form{
    margin-left: 0%;
  }
}


@media (max-width: 375px) {
  .contact-form {
    width: 100%; /* Full width */
    max-width: 100%; /* Ensure it takes full width on smaller screens */
    margin: 20px auto; /* Center align horizontally */
    padding: 20px; /* Add padding */
    box-sizing: border-box; /* Include padding and border in the width */
    text-align: center; /* Center align text */
    margin-left: 70%;
  }

  .form-group {
    margin-bottom: 15px; /* Adjust margin between form groups */
    text-align: left; /* Reset text alignment for form elements */
  }

  .form-group label {
    display: block; /* Ensure labels are displayed as blocks */
    font-size: 14px; /* Reduce label font size for better fit */
    margin-bottom: 5px; /* Adjust spacing below labels */
    text-align: left; /* Left align label text */
  }

  .form-group input[type="text"],
  .form-group input[type="email"],
  .form-group input[type="tel"],
  .form-group textarea {
    width: 100%; /* Full width inputs */
    padding: 10px; /* Adjust padding */
    font-size: 14px; /* Adjust font size */
    border-radius: 4px; /* Add border radius */
    border: 1px solid #ccc; /* Add border */
    box-sizing: border-box; /* Include padding and border in the width */
  }

  button[type="submit"] {
    width: 100%; /* Full width button */
    padding: 12px; /* Adjust padding */
    font-size: 16px; /* Adjust font size */
    border-radius: 4px; /* Add border radius */
    border: none; /* Remove border */
    background-color: #007bff; /* Button background color */
    color: #fff; /* Button text color */
    cursor: pointer; /* Add cursor pointer */
    transition: background-color 0.3s ease; /* Add transition */
  }

  button[type="submit"]:hover {
    background-color: #0056b3; /* Change background color on hover */
  }

  form{
    margin-left: 0%;
  }
}


@media (max-width: 360px) {
  .contact-form {
    width: 100%; /* Full width */
    max-width: 100%; /* Ensure it takes full width on smaller screens */
    margin: 20px auto; /* Center align horizontally */
    padding: 20px; /* Add padding */
    box-sizing: border-box; /* Include padding and border in the width */
    text-align: center; /* Center align text */
    margin-left: 80%;
  }

  .form-group {
    margin-bottom: 15px; /* Adjust margin between form groups */
    text-align: left; /* Reset text alignment for form elements */
  }

  .form-group label {
    display: block; /* Ensure labels are displayed as blocks */
    font-size: 14px; /* Reduce label font size for better fit */
    margin-bottom: 5px; /* Adjust spacing below labels */
    text-align: left; /* Left align label text */
  }

  .form-group input[type="text"],
  .form-group input[type="email"],
  .form-group input[type="tel"],
  .form-group textarea {
    width: 100%; /* Full width inputs */
    padding: 10px; /* Adjust padding */
    font-size: 14px; /* Adjust font size */
    border-radius: 4px; /* Add border radius */
    border: 1px solid #ccc; /* Add border */
    box-sizing: border-box; /* Include padding and border in the width */
  }

  button[type="submit"] {
    width: 100%; /* Full width button */
    padding: 12px; /* Adjust padding */
    font-size: 16px; /* Adjust font size */
    border-radius: 4px; /* Add border radius */
    border: none; /* Remove border */
    background-color: #007bff; /* Button background color */
    color: #fff; /* Button text color */
    cursor: pointer; /* Add cursor pointer */
    transition: background-color 0.3s ease; /* Add transition */
  }

  button[type="submit"]:hover {
    background-color: #0056b3; /* Change background color on hover */
  }

  form{
    margin-left: 0%;
  }
}
