<div class="contact-form">
    <h2>Contact Us</h2>
    
    <!-- Display form if it's not yet submitted -->
    <form *ngIf="!formSubmitted" (ngSubmit)="submitForm()" #contactForm="ngForm" novalidate>
      <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" [(ngModel)]="formData.name" required #name="ngModel">
        <!-- Display error message if name is not valid -->
        <small *ngIf="name.invalid && (name.dirty || name.touched)" class="text-danger">
          Name is required.
        </small>
      </div>
  
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" [(ngModel)]="formData.email" required #email="ngModel">
        <!-- Display error message if email is not valid -->
        <small *ngIf="email.invalid && (email.dirty || email.touched)" class="text-danger">
          Please enter a valid email.
        </small>
      </div>
  
      <div class="form-group">
        <label for="phoneNumber">Phone Number:</label>
        <input type="tel" id="phoneNumber" name="phoneNumber" [(ngModel)]="formData.phoneNumber" required pattern="[0-9]{10}" #phoneNumber="ngModel">
        <!-- Display error message if phone number is not valid -->
        <small *ngIf="phoneNumber.invalid && (phoneNumber.dirty || phoneNumber.touched)" class="text-danger">
          Please enter a 10-digit phone number.
        </small>
      </div>
  
      <div class="form-group">
        <label for="message">Message:</label>
        <textarea id="message" name="message" [(ngModel)]="formData.message" rows="5" required #message="ngModel"></textarea>
        <!-- Display error message if message is not valid -->
        <small *ngIf="message.invalid && (message.dirty || message.touched)" class="text-danger">
          Message is required.
        </small>
      </div>
  
      <button type="submit" [disabled]="contactForm.invalid">Submit</button>
    </form>
  
    <!-- Display thank you message if form is submitted -->
    <div *ngIf="formSubmitted" class="thank-you-message">
      <p>Thank you for contacting us!</p>
      <!-- You can optionally display more information or a link here -->
    </div>
  </div>
  