.navbar {
    background-color: red !important;
    height: 150px;

    width: 100%;
    top: 0;
    left: 0;
}

.navbar a {
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.navbar ul {
    margin-left: 30%;
    font-size: 15px;
}

svg {
    height: 200px;
    width: 60px;
    fill: white !important; /* Corrected to `fill` for SVG */
}

#name svg [data-color="1"] {
    fill: white !important;
}

.navbar #name {
    color: white !important;
    margin-left: 10%;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 30px;
}

.navbar #log {
    margin-right: 40% !important;
    width: 100% !important;
    font-size: 10px;
}

.navbar #cart {
    font-size: 20px !important;
    margin: -5px;
    margin-left: 5px;
}

.navbar button {
    background: black;
}

.navbar .active {
    color: black !important;
}

.btn {
    width: 120px; /* Adjusted width */
    height: 40px;
    border-radius: 5px;
    border: none;
    transition: all 0.5s ease-in-out;
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center; /* Center the text horizontally */
    background-color: rgba(139, 0, 23, 0.603) !important;
    color: #f5f5f5;
    position: relative; /* Added for absolute positioning inside */
    overflow: hidden; /* Hide overflowing content */
    margin-left: 10px;
}

.btn:hover {
    box-shadow: 0 0 20px 0px #2e2e2e3a;
}

.btn .icon {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 70px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.5s;
    color: black !important;
}

.btn .text {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 120px; /* Match button width */
    text-align: center; /* Center the text */
    transition: all 0.5s;
    margin-left: 20px;
}

.btn:hover .icon {
    width: 175px;
    color: black !important;
}

.btn:hover .text {
    opacity: 0;
}

.btn:focus {
    outline: none;
}

.btn:active .icon {
    transform: scale(0.85);
    color: black;
}

.navbar-toggler-icon {
    height: 30px; /* Adjust the height */
    margin-top: 5px; /* Adjust the vertical position */
}

@media screen and (max-width: 800px) {
    .navbar {
        height: 100% !important;
        width: 150%;
    }

    .navbar-toggler-icon{
        color: black;
    }

    .navbar-toggler{
        background-color: red !important;
    }
    
    .navbar ul {
        margin-left: 10%;
    }
    
    .navbar #log {
        margin-right: 0 !important;
    }
    
    .btn {
        width: 20%;
        margin-left: 0px;
    }
}


@media screen and (max-width: 650px) {
    .navbar {
        height: auto;
        
    }

    .navbar-toggler-icon{
        color: black;
    }

    .navbar-toggler{
        background-color: red !important;
    }
    
    .navbar ul {
        margin-left: 10%;
    }
    
    .navbar #log {
        margin-right: 0 !important;
    }
    
    .btn {
        width: 30%;
        margin-left: 0px;
    }
}



@media screen and (max-width: 600px) {
    .navbar {
        height: 100% !important;
        width: 160%;
    }

    .navbar-toggler-icon{
        color: black;
    }

    .navbar-toggler{
        background-color: red !important;
    }
    
    .navbar ul {
        margin-left: 10%;
    }
    
    .navbar #log {
        margin-right: 0 !important;
    }
    
    .btn {
        width: 20%;
        margin-left: 0px;
    }
}


@media screen and (max-width: 560px) {
    .navbar {
        height: 100% !important;
        width: 170%;
    }

    .navbar-toggler-icon{
        color: black;
    }

    .navbar-toggler{
        background-color: red !important;
    }
    
    .navbar ul {
        margin-left: 10%;
    }
    
    .navbar #log {
        margin-right: 0 !important;
    }
    
    .btn {
        width: 20%;
        margin-left: 0px;
    }
}

@media screen and (max-width: 535px) {
    .navbar {
        height: 100% !important;
        width: 180%;
    }

    .navbar-toggler-icon{
        color: black;
    }

    .navbar-toggler{
        background-color: red !important;
    }
    
    .navbar ul {
        margin-left: 10%;
    }
    
    .navbar #log {
        margin-right: 0 !important;
    }
    
    .btn {
        width: 20%;
        margin-left: 0px;
    }
}


@media screen and (max-width: 510px) {
    .navbar {
        height: 100% !important;
        width: 190%;
    }

    .navbar-toggler-icon{
        color: black;
    }

    .navbar-toggler{
        background-color: red !important;
    }
    
    .navbar ul {
        margin-left: 10%;
    }
    
    .navbar #log {
        margin-right: 0 !important;
    }
    
    .btn {
        width: 20%;
        margin-left: 0px;
    }
}


@media screen and (max-width: 510px) {
    .navbar {
        height: 100% !important;
        width: 200%;
    }

    .navbar-toggler-icon{
        color: black;
    }

    .navbar-toggler{
        background-color: red !important;
    }
    
    .navbar ul {
        margin-left: 10%;
    }
    
    .navbar #log {
        margin-right: 0 !important;
    }
    
    .btn {
        width: 20%;
        margin-left: 0px;
    }
}

@media screen and (max-width: 510px) {
    .navbar {
        height: 100% !important;
        width: 210%;
    }

    .navbar-toggler-icon{
        color: black;
    }

    .navbar-toggler{
        background-color: red !important;
    }
    
    .navbar ul {
        margin-left: 10%;
    }
    
    .navbar #log {
        margin-right: 0 !important;
    }
    
    .btn {
        width: 20%;
        margin-left: 0px;
    }
}


@media screen and (max-width: 455px) {
    .navbar {
        height: 100% !important;
        width: 210%;
    }

    .navbar-toggler-icon{
        color: black;
    }

    .navbar-toggler{
        background-color: red !important;
    }
    
    .navbar ul {
        margin-left: 10%;
    }
    
    .navbar #log {
        margin-right: 0 !important;
    }
    
    .btn {
        width: 20%;
        margin-left: 0px;
    }
}

@media screen and (max-width: 430px) {
    .navbar {
        height: 100% !important;
        width: 220% !important;
    }

    .navbar-toggler-icon{
        color: black;
    }

    .navbar-toggler{
        background-color: red !important;
    }
    
    .navbar ul {
        margin-left: 10%;
    }
    
    .navbar #log {
        margin-right: 0 !important;
    }
    
    .btn {
        width: 20%;
        margin-left: 0px;
    }
}

@media screen and (max-width: 415px) {
    .navbar {
        height: 100% !important;
        width: 230% !important;
    }

    .navbar-toggler-icon{
        color: black;
    }

    .navbar-toggler{
        background-color: red !important;
    }
    
    .navbar ul {
        margin-left: 10%;
    }
    
    .navbar #log {
        margin-right: 0 !important;
    }
    
    .btn {
        width: 20%;
        margin-left: 0px;
    }
}

@media screen and (max-width: 447px) {
    .navbar {
        height: auto;
        width: 210%;
    }

    .navbar-toggler-icon{
        color: black;
    }

    .navbar-toggler{
        background-color: red !important;
    }
    
    .navbar ul {
        margin-left: 10%;
    }
    
    .navbar #log {
        margin-right: 0 !important;
    }
    
    .btn {
        width: 40%;
        margin-left: 5px;
    }
}


@media screen and (max-width: 447px) {
    .navbar {
        height: auto;
        width: 210%;
    }

    .navbar-toggler-icon{
        color: black;
    }

    .navbar-toggler{
        background-color: red !important;
    }
    
    .navbar ul {
        margin-left: 10%;
    }
    
    .navbar #log {
        margin-right: 0 !important;
    }
    
    .btn {
        width: 40%;
        margin-left: 5px;
    }
}

@media screen and (max-width: 395px) {
    .navbar {
        height: auto;
        width: 250% !important;
    }

    .navbar-toggler-icon{
        color: black;
    }

    .navbar-toggler{
        background-color: red !important;
    }
    
    .navbar ul {
        margin-left: 10%;
    }
    
    .navbar #log {
        margin-right: 0 !important;
    }
    
    .btn {
        width: 40%;
        margin-left: 5px;
    }
}


@media screen and (max-width: 365px) {
    .navbar {
        height: auto;
        width: 280% !important;
    }

    .navbar-toggler-icon{
        color: black;
    }

    .navbar-toggler{
        background-color: red !important;
    }
    
    .navbar ul {
        margin-left: 10%;
    }
    
    .navbar #log {
        margin-right: 0 !important;
    }
    
    .btn {
        width: 40%;
        margin-left: 5px;
    }
}

@media screen and (max-width: 358px) {
    .navbar {
        height: auto;
        width: 210%;
    }

    .navbar-toggler-icon{
        color: black;
    }

    .navbar-toggler{
        background-color: red !important;
    }
    
    .navbar ul {
        margin-left: 5%;
    }
    
    .navbar #log {
        margin-right: 0 !important;
    }
    
    .btn {
        width: 40%;
        margin-left: 5px;
    }
}


@media screen and (max-width: 320px) {
    .navbar {
        height: auto;
        width: 210%;
    }

    .navbar-toggler-icon{
        color: black;
    }

    .navbar-toggler{
        background-color: red !important;
    }
    
    .navbar ul {
        margin-left: 10%;
    }
    
    .navbar #log {
        margin-right: 0 !important;
    }
    
    .btn {
        width: 50%;
        margin-left: 5px;
    }
}


@media screen and (max-width: 275px) {
    .navbar {
        height: auto;
        width: 210%;
    }

    .navbar-toggler-icon{
        color: black;
    }

    .navbar-toggler{
        background-color: red !important;
    }
    
    .navbar ul {
        margin-left: 10%;
    }
    
    .navbar #log {
        margin-right: 0 !important;
    }
    
    .btn {
        width: 80%;
        margin-left: 5px;
    }

    svg{
        margin-left: -5% !important;
    }
}


@media screen and (max-width: 260px) {
    .navbar {
        height: auto;
        width: 210%;
    }

    .navbar-toggler-icon{
        color: black;
    }

    .navbar-toggler{
        background-color: red !important;
    }
    
    .navbar ul {
        margin-left: 10%;
    }
    
    .navbar #log {
        margin-right: 0 !important;
    }
    
    .btn {
        width: 80%;
        margin-left: 5px;
    }

    svg{
        margin-left: -10% !important;
    }
}


@media screen and (max-width: 241px) {
    .navbar {
        height: auto;
        width: 210%;
    }

    .navbar-toggler-icon{
        color: black;
    }

    .navbar-toggler{
        background-color: red !important;
    }
    
    .navbar ul {
        margin-left: 10%;
    }
    
    .navbar #log {
        margin-right: 0 !important;
    }
    
    .btn {
        width: 80%;
        margin-left: 5px;
    }

    svg{
        margin-left: -15% !important;
      
    }
}



@media screen and (max-width: 225px)
{

    #name{
        font-size: 20px !important;
    }

}

@media screen and (max-width: 225px)
{

    #name{
        font-size: 15px !important;
    }

    .btn{
        width: 90%;
    }
}

@media screen and (max-width: 165px)
{

    #name{
        font-size: 15px !important;
    }

    .btn{
        width: 100%;
        margin-left: -10% !important;
    }
}