<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a id="name" class="navbar-brand" href="#"><svg preserveAspectRatio="xMidYMid meet" data-bbox="20 20 160 160" viewBox="20 20 160 160" height="200" width="200" xmlns="http://www.w3.org/2000/svg" data-type="color" role="img" aria-label="Homepage"><defs><style>#comp-kqz4bomx svg [data-color="1"] {fill: #3adf08;}</style></defs>
        <g>
            <path d="M100 20c-44.112 0-80 35.888-80 80 0 44.113 35.888 80 80 80 44.113 0 80-35.887 80-80 0-44.112-35.887-80-80-80zm0 155.493c-41.627 0-75.493-33.867-75.493-75.493 0-41.627 33.866-75.493 75.493-75.493 41.626 0 75.493 33.866 75.493 75.493 0 41.626-33.867 75.493-75.493 75.493zm44.914-86.127h-11.202c-.083-.367-.224-.723-.495-1.022-3.695-4.07-3.697-10.938 0-14.998 2.014-2.22 3.247-4.97 3.724-7.843l2.896-.253a2.253 2.253 0 0 0 2.049-2.441c-.11-1.24-1.217-2.162-2.441-2.049l-2.43.213a15.864 15.864 0 0 0-1.379-4.917h3.801a2.253 2.253 0 1 0 0-4.508h-83.38a2.254 2.254 0 0 0 0 4.508h56.342c1.481 1.965 2.242 4.41 2.217 6.876L58.501 67.84a2.253 2.253 0 1 0 .392 4.49l54.702-4.784c-.444.999-.997 1.95-1.739 2.768-4.712 5.176-5.189 13.241-1.49 19.053h-54.31a2.254 2.254 0 0 0-2.254 2.254c0 18.36 10.682 34.233 26.134 41.852v8.85a2.253 2.253 0 0 0 2.254 2.254h35.542a2.253 2.253 0 0 0 2.254-2.254v-8.345c16.017-7.405 27.181-23.584 27.181-42.357a2.252 2.252 0 0 0-2.253-2.255zm-14.487-33.31c1.165 1.547 1.871 3.384 2.104 5.309l-4.462.39a15.93 15.93 0 0 0-1.448-5.699h3.806zm-2.688 10.252 4.461-.39c-.437 1.617-1.181 3.145-2.316 4.396-4.712 5.176-5.189 13.241-1.49 19.053H124.7c-.083-.367-.224-.723-.495-1.022-3.695-4.07-3.697-10.938 0-14.998 1.822-2.01 2.97-4.463 3.534-7.039zm-6.326-10.252c1.323 1.756 2.049 3.892 2.171 6.091l-4.46.39c-.037-2.238-.569-4.444-1.516-6.481h3.805zm-6.224 17.29c1.63-1.796 2.696-3.956 3.319-6.231l4.466-.39c-.461 1.316-1.157 2.546-2.104 3.589-4.712 5.176-5.189 13.241-1.49 19.053h-3.694c-.083-.367-.224-.723-.495-1.022-3.697-4.071-3.699-10.939-.002-14.999zm.291 66.722H84.444v-4.667c5.011 1.842 10.399 2.9 16.041 2.9 5.25 0 10.281-.911 14.994-2.516v4.283zm-14.995-6.274c-18.343 0-33.981-11.775-39.773-28.16h65.203c1.246 0 2.254-1.008 2.254-2.254s-1.008-2.254-2.254-2.254H59.424c-.545-2.353-.924-4.769-1.055-7.254h84.232c-1.175 22.213-19.617 39.922-42.116 39.922z" fill="#DF080F" data-color="1"></path>
        </g>
    </svg> Noodle Way</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" routerLink="/" routerLinkActive="active" [routerLinkActiveOptions]="{exact:true}">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/about" routerLinkActive="active" [routerLinkActiveOptions]="{exact:true}">ABOUT</a>
          </li>
         
          <li class="nav-item">
            <a class="nav-link" routerLink="/contact" routerLinkActive="active" [routerLinkActiveOptions]="{exact:true}">CONTACT</a>
          </li>


          <li class="nav-item">
            <a class="nav-link" routerLink="/order-online" routerLinkActive="active" [routerLinkActiveOptions]="{exact:true}">ORDER-ONLINE</a>
          </li>

          <li id="navv" class="nav-item">
            <button class="btn" routerLink="/menu" routerLinkActive="active" [routerLinkActiveOptions]="{exact:true}">
                <span class="icon">
                    <svg viewBox="0 0 175 80" width="40" height="40">
                        <rect width="80" height="15" fill="#f0f0f0" rx="10"></rect>
                        <rect y="30" width="80" height="15" fill="#f0f0f0" rx="10"></rect>
                        <rect y="60" width="80" height="15" fill="#f0f0f0" rx="10"></rect>
                    </svg>
                </span>
                <span class="text"> MENU</span>
            </button>
        </li>
        
       
        </ul>
      </div>
    </div>
  </nav>
