/* General styles for the menu */
.menu {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 20px;
  padding: 20px;
  background-color: black;
  background-size: cover;
  font-family: Arial, sans-serif;
}

.menu-section {
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.8); /* semi-transparent white background */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  height: 100%;
}

.menu-section h2 {
  margin-bottom: 20px;
  font-size: 24px;
  color: #333;
  border-bottom: 2px solid #eaeaea;
  padding-bottom: 10px;
}

/* Styles for product cards */
.product-card {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 15px;
  background-color: #fff;
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.product-card:hover {
  transform: scale(1.02);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.product-info {
  margin-left: 15px;
  cursor: pointer;
}

.product-info h3 {
  margin: 0;
  font-size: 20px;
  color: #333;
}

.product-info p {
  margin: 5px 0;
  color: #555;
}

.product-info .product-price {
  font-size: 18px;
  font-weight: bold;
  color: #28a745;
}

/* Styles for product images */
.product-card img {
  width: 100px;
  height: 100px;
  border-radius: 10px;
  object-fit: cover;
}

/* Responsive adjustments */
@media (max-width: 800px) {
  .menu {
    grid-template-columns: 1fr;
    padding: 10px;
    justify-items: center;
  }

  .center{
    margin-left: 30%;
    width: 100%;
    margin-top: 10%;
  }

  .menu-section {
    padding: 15px;
    text-align: center;
  }

  .product-card {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .product-card img {
    margin-bottom: 10px;
  }

  .product-info {
    margin-left: 0;
  }

  .product-info h3 {
    font-size: 18px;
  }

  .product-info .product-price {
    font-size: 16px;
  }
}

@media (max-width: 560px) {

.center  {

  margin-left: 40%;
  width: 100%;
  margin-top: 10%;
  }

}

@media (max-width: 535px) {

  .center  {
  
    margin-left: 50%;
    width: 100%;
    margin-top: 10%;
    
    }

 
  
  }
  

  @media (max-width: 415px) {

    .center  {
    
      margin-left: 60%;
      width: 100%;
      margin-top: 10%;
      
      }
  
   
    
    }
    

    @media (max-width: 395px) {

      .center  {
      
        margin-left: 70%;
        width: 100%;
        margin-top: 10%;
        
        }
    
     
      
      }


      @media (max-width: 365px) {

        .center  {
        
          margin-left: 90%;
          width: 100%;
          margin-top: 10%;
          
          }
      
       
        
        }

        @media (max-width: 365px) {

          .center  {
          
            margin-left: 60%;
            width: 150%;
            margin-top: 10%;
            
            }
        
         
          
          }