<div class="center">  

<div class="menu">
  <div class="menu-section rice">
    <h2>Rice</h2>
    <div *ngFor="let product of Products">
      <div *ngIf="product.category === 'Rice'" class="product-card">
        <div (click)="gotoOnlinePage()" class="product-info">
          <h3 class="product-title">{{product.title}}</h3>
          <p class="product-description">{{product.descr}}</p>
          <p class="product-price">{{product.price}}</p>
        </div>
      </div>
    </div>
  </div>

  <div class="menu-section soups">
    <h2>Soups</h2>
    <div *ngFor="let product of Products">
      <div *ngIf="product.category === 'Soups'" class="product-card">
        <div (click)="gotoOnlinePage()" class="product-info">
          <h3 class="product-title">{{product.title}}</h3>
          <p class="product-description">{{product.descr}}</p>
          <p class="product-price">{{product.price}}</p>
        </div>
      </div>
    </div>
  </div>

  <div class="menu-section rolls">
    <h2>Rolls</h2>
    <div *ngFor="let product of Products">
      <div *ngIf="product.category === 'Rolls'" class="product-card">
        <div (click)="gotoOnlinePage()" class="product-info">
          <h3 class="product-title">{{product.title}}</h3>
          <p class="product-description">{{product.descr}}</p>
          <p class="product-price">{{product.price}}</p>
        </div>
      </div>
    </div>
  </div>

  <div class="menu-section sets">
    <h2>Sets</h2>
    <div *ngFor="let product of Products">
      <div *ngIf="product.category === 'Sets'" class="product-card">
        <div (click)="gotoOnlinePage()" class="product-info">
          <h3 class="product-title">{{product.title}}</h3>
          <p class="product-description">{{product.descr}}</p>
          <p class="product-price">{{product.price}}</p>
        </div>
      </div>
    </div>
  </div>
</div>
</div>

<br>