body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #f8f9fa;
}

/* Product Details */
.product-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  padding: 30px;
  margin: 20px auto;
  max-width: 900px;
  text-align: center;
  transition: box-shadow 0.3s ease;
}

.product-details:hover {
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}

.product-image img {
  max-width: 100%;
  border-radius: 12px;
  border: 2px solid #f1f1f1;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.product-info {
  margin-top: 20px;
}

.product-info h2 {
  font-size: 26px;
  margin-bottom: 15px;
  color: #333333;
  font-weight: 600;
}

.product-info p {
  font-size: 18px;
  color: #666666;
  margin: 10px 0;
}

.product-info p strong {
  color: #333333;
}

.product-price {
  margin: 25px 0;
}

.product-price h3 {
  font-size: 24px;
  color: #e74c3c;
  font-weight: 700;
}

.add-to-cart {
  background-color: #e74c3c;
  color: #ffffff;
  border: none;
  border-radius: 6px;
  padding: 12px 24px;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.add-to-cart:hover {
  background-color: #c0392b;
  transform: scale(1.05);
}

.add-to-cart:focus {
  outline: none;
}

/* Shopping Cart */
.shopping-cart {
  display: flex;
  align-items: center;
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #ffffff;
  border-radius: 50px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  padding: 12px 16px;
  cursor: pointer;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.shopping-cart:hover {
  background-color: #f8f9fa;
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}

.shopping-cart i {
  font-size: 32px;
  color: #333333;
}

.cart-count {
  background: #e74c3c;
  color: #ffffff;
  border-radius: 50%;
  padding: 6px 12px;
  font-size: 18px;
  margin-left: 12px;
  font-weight: 700;
}


@media (max-width: 800px) {
  .product-details {
    padding: 20px;
    margin: 10px;
    max-width: 200%;
    margin-left: 50%
  }

  .product-info h2 {
    font-size: 22px;
  }

  .product-info p {
    font-size: 16px;
  }

  .product-price h3 {
    font-size: 20px;
  }

  .add-to-cart {
    font-size: 16px;
    padding: 10px 20px;
  }

  .shopping-cart {
    bottom: 10px;
    right: 10px;
    padding: 8px 12px;
  }

  .shopping-cart i {
    font-size: 28px;
  }

  .cart-count {
    font-size: 16px;
    padding: 4px 8px;
    margin-left: 8px;
  }
}


@media (max-width: 600px) {
  .product-details {
    padding: 20px;
    margin: 10px;
    margin-left: 60%
  }

  .product-info h2 {
    font-size: 22px;
  }

  .product-info p {
    font-size: 16px;
  }

  .product-price h3 {
    font-size: 20px;
  }

  .add-to-cart {
    font-size: 16px;
    padding: 10px 20px;
  }

  .shopping-cart {
    bottom: 10px;
    right: 10px;
    padding: 8px 12px;
  }

  .shopping-cart i {
    font-size: 28px;
  }

  .cart-count {
    font-size: 16px;
    padding: 4px 8px;
    margin-left: 8px;
  }
}

@media (max-width: 560px) {
  .product-details {
    padding: 20px;
    margin: 10px;
   width: 100%;
    margin-left: 40%
  }

  .product-info h2 {
    font-size: 22px;
  }

  .product-info p {
    font-size: 16px;
  }

  .product-price h3 {
    font-size: 20px;
  }

  .add-to-cart {
    font-size: 16px;
    padding: 10px 20px;
  }

  .shopping-cart {
    bottom: 10px;
    right: 10px;
    padding: 8px 12px;
  }

  .shopping-cart i {
    font-size: 28px;
  }

  .cart-count {
    font-size: 16px;
    padding: 4px 8px;
    margin-left: 8px;
  }
}



@media (max-width: 510px) {
  .product-details {
    padding: 20px;
    margin: 10px;
   width: 100%;
    margin-left: 50%
  }

  .product-info h2 {
    font-size: 22px;
  }

  .product-info p {
    font-size: 16px;
  }

  .product-price h3 {
    font-size: 20px;
  }

  .add-to-cart {
    font-size: 16px;
    padding: 10px 20px;
  }

  .shopping-cart {
    bottom: 10px;
    right: 10px;
    padding: 8px 12px;
  }

  .shopping-cart i {
    font-size: 28px;
  }

  .cart-count {
    font-size: 16px;
    padding: 4px 8px;
    margin-left: 8px;
  }
}

@media (max-width: 430px) {
  .product-details {
    padding: 20px;
    margin: 10px;
   width: 100%;
    margin-left: 60%
  }

  .product-info h2 {
    font-size: 22px;
  }

  .product-info p {
    font-size: 16px;
  }

  .product-price h3 {
    font-size: 20px;
  }

  .add-to-cart {
    font-size: 16px;
    padding: 10px 20px;
  }

  .shopping-cart {
    bottom: 10px;
    right: 10px;
    padding: 8px 12px;
  }

  .shopping-cart i {
    font-size: 28px;
  }

  .cart-count {
    font-size: 16px;
    padding: 4px 8px;
    margin-left: 8px;
  }
}

@media (max-width: 415px) {
  .product-details {
    padding: 20px;
    margin: 10px;
   width: 100%;
    margin-left: 70%
  }

  .product-info h2 {
    font-size: 22px;
  }

  .product-info p {
    font-size: 16px;
  }

  .product-price h3 {
    font-size: 20px;
  }

  .add-to-cart {
    font-size: 16px;
    padding: 10px 20px;
  }

  .shopping-cart {
    bottom: 10px;
    right: 10px;
    padding: 8px 12px;
  }

  .shopping-cart i {
    font-size: 28px;
  }

  .cart-count {
    font-size: 16px;
    padding: 4px 8px;
    margin-left: 8px;
  }
}



@media (max-width: 395px) {
  .product-details {
    padding: 20px;
    margin: 10px;
   width: 100%;
    margin-left: 80%
  }

  .product-info h2 {
    font-size: 22px;
  }

  .product-info p {
    font-size: 16px;
  }

  .product-price h3 {
    font-size: 20px;
  }

  .add-to-cart {
    font-size: 16px;
    padding: 10px 20px;
  }

  .shopping-cart {
    bottom: 10px;
    right: 10px;
    padding: 8px 12px;
  }

  .shopping-cart i {
    font-size: 28px;
  }

  .cart-count {
    font-size: 16px;
    padding: 4px 8px;
    margin-left: 8px;
  }
}



@media (max-width: 365px) {
  .product-details {
    padding: 20px;
    margin: 10px;
   width: 100%;
    margin-left: 90%
  }

  .product-info h2 {
    font-size: 22px;
  }

  .product-info p {
    font-size: 16px;
  }

  .product-price h3 {
    font-size: 20px;
  }

  .add-to-cart {
    font-size: 16px;
    padding: 10px 20px;
  }

  .shopping-cart {
    bottom: 10px;
    right: 10px;
    padding: 8px 12px;
  }

  .shopping-cart i {
    font-size: 28px;
  }

  .cart-count {
    font-size: 16px;
    padding: 4px 8px;
    margin-left: 8px;
  }
}