<div *ngIf="product" class="product-details">
  <div class="product-image">
    <img [src]="product.images" alt="{{ product.title }}">
  </div>

  <div class="product-info">
    <h2>{{ product.title }}</h2>
    <p>{{ product.descr }}</p>
    <p><strong>Category:</strong> {{ product.category }}</p>
    <div class="product-price">
      <h3>{{ product.price | currency }}</h3>
    </div>
    <button class="add-to-cart" (click)="addToCart(product)">Add to Cart</button>
  </div>
</div>

<div class="shopping-cart" (click)="viewCart()">
  <i class="fas fa-shopping-cart"></i>
  <span class="cart-count">{{ cartCount }}</span>
</div>

<br><br><br>